{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eDentist": "Server=DESKTOP-BVBDFIV\\MSSQLSERVER17;Database=eDentist;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
